<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ActiveBlurEffectConfig</class>
 <widget class="QWidget" name="ActiveBlurEffectConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>455</width>
    <height>177</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="kcfg_ActiveBlur">
     <property name="text">
      <string>Enable blur effect</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_BlurRadius">
       <property name="text">
        <string>Blur radius:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="kcfg_BlurRadius">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>40</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksBelow</enum>
       </property>
       <property name="tickInterval">
        <number>10</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBox_BlurRadius">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>40</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_AnimationDuration">
       <property name="text">
        <string>Animation duration (ms):</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="kcfg_AnimationDuration">
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="singleStep">
        <number>10</number>
       </property>
       <property name="value">
        <number>250</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksBelow</enum>
       </property>
       <property name="tickInterval">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBox_AnimationDuration">
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="singleStep">
        <number>10</number>
       </property>
       <property name="value">
        <number>250</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>kcfg_BlurRadius</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_BlurRadius</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>267</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_BlurRadius</sender>
   <signal>valueChanged(int)</signal>
   <receiver>kcfg_BlurRadius</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>404</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>267</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_AnimationDuration</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_AnimationDuration</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>267</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_AnimationDuration</sender>
   <signal>valueChanged(int)</signal>
   <receiver>kcfg_AnimationDuration</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>404</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>267</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
